PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=oHA7VHuJ96kyhcLo8zGv0EwXyODuZhsb
DRIVE_DISK=local
DB_CONNECTION=sqlite
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
